cardNumber_Locator=//input[@id='CardNumber1']
ExpMonth_locator=//input[@id='ExpMonth1']
ExpYear_locator=//input[@id='ExpYear1']
CardCvv_locator=//input[@id='CardCvv1']
ConfirmBtn_locator=/html[1]/body[1]/div[10]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/button[2]


Ins_cardNumber_Locator=//input[@id='CardNumber2']
Ins_ExpMonth_locator=//input[@id='ExpMonth2']
Ins_ExpYear_locator=//input[@id='ExpYear2']
Ins_CardCvv_locator=//input[@id='CardCvv2']
Ins_PayBtn_locator=//button[contains(text(),'Pay')]

cardNumber_patientEntry_Locator=//input[@id='CardNumber']
ExpMonth_patientEntry_Locator=//select[@id='ExpMonth']
ExpYear_patientEntry_Locator=//select[@id='ExpYear']
CardCvv_patientEntry_Locator=//input[@id='CardCvv']
CardHolderName_patientEntry_Locator=//input[@id='CardHolderName']
PaymentAmount_Locator=//input[@name='amount']
ZipCode_patientEntry_Locator=//input[@name='zipcode']
PayNowBtn_PatientEntry_Locator=//body/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/form[1]/div[2]/div[1]/div[2]/button[1]

PayNowBtn_COFPatientEntry_Locator=//body/div[2]/div[4]/div[1]/div[2]/div[1]/form[1]/div[1]/div[6]/div[1]/div[2]/button[1]/*[1]

VisaCard=4000000000000002
MasterCard=5121212121212124
AmexCard=370000000000002
ExpMonth=03
ExpYear=2026
AmexCVV=1234
Cvv=123